{
  "short_name": "BugRep",
  "name": "Bug Reports",
  "icons": [
    {
      "src": "./dev.png",
      "type": "image/png",
      "sizes": "768x768"
    },
    {
      "src": "./dev-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "id": "arcos.dev.bugrep",
  "start_url": "/",
  "background_color": "#333",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#333",
  "shortcuts": [
    {
      "name": "Bug Reports",
      "short_name": "BugRep",
      "description": "ArcOS Bug Reports",
      "url": "/",
      "icons": [
        {
          "src": "./dev.png",
          "sizes": "768x768"
        }
      ]
    }
  ],
  "description": "ArcOS Bug Reports"
}
